{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/node": "^20.11.19",
    "@typescript-eslint/parser": "^7.12.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.12",
    "eslint-config-prettier": "^8.8.0",
    "numeral-es6": "^1.0.0",
    "powerful-select": "file:publish/powerful-select",
    "sass": "^1.62.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1",
    "vue3-drag-order": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "vite": "^4.3.2"
  }
}
